<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Open+Sans:wght@800&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Open+Sans:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Open+Sans:wght@800&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Open+Sans:wght@800&family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">

	    <link rel="stylesheet" href="css/4-codigo.css">

	<title>DWmotos > Formulario</title>
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
<div id="container">
	<header>
		<div id="header-top"><!--Cabecera Top-->
			<div class="wrapper">
				<div class="top">
					<div class="info">
						<p><i class="fas fa-envelope"></i><a href="mailto:dwmotos@gmail.com" class="correo"> dwmotos@gmail.com</a></p>
					</div>
					<div class="telefono">
						<a href="tel:+34630 16 43 49" class="Tel"><i class="fas fa-phone-alt"></i> 
						93 491 39 47<span class="vertical"> | </span>630 16 43 49</a>
					</div>
				</div>	
			</div>
		</div>
		<div id="header-bottom"><!-- Cabecera logo + nav -->
			<div class="wrapper">
				<div class="logo">
					<a href="index.html"><p class="logo-dw">DW<span class="logo2">motos</span></p></a>
					<ul class="nav">
						<li><a href="index.html">INICIO</a></li>
						<li><a href="#">SERVICIOS</a>
							<ul>
								<li><a href="servicios.html">PASAMOS ITV</a></li>
								<li><a href="servicios.html">CAMBIO DE BATERÍAS</a></li>
								<li><a href="servicios.html">CAMBIO DE NEUMÁTICOS</a></li>
								<li><a href="servicios.html">MANTENIMIENTO</a></li>
							</ul>
						</li>
						<li><a href="#">PRODUCTOS</a>
							<ul>
								<li><a href="productos.html">ACEITE</a></li>
								<li><a href="productos.html">PASTILLAS DE FRENO</a></li>
								<li><a href="productos.html">NEUMÁTICOS</a></li>
								<li><a href="productos.html">TUBOS DE ESCAPE</a></li>
								<li><a href="productos.html">BATERÍAS</a></li>
								<li><a href="productos.html">MALETAS</a></li>
								<li><a href="productos.html">CANDADOS</a></li>
								<li><a href="productos.html">PANTALLAS</a></li>
							</ul>
						</li>
						<li><a href="fichaproducto.html">PROMO</a></li>
						<li><a href="formulario.html">CONTACTO</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	

	<main>
		<div id="contact"><!--Cabecera Top-->
			<div class="wrapper">
				<div class="sitio">
					<div class="mapa">
						<h6>Mapa del sitio</h6>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1496.9410520538324!2d2.1347009!3d41.3766461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49886074d3de7%3A0x74346f20d22519de!2sDW%20motos!5e0!3m2!1ses!2ses!4v1640881034296!5m2!1ses!2ses" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<div class="cliente">
						<h6>Atención al cliente</h6>
						<p>Lunes a jueves:</p>
						<p>9:00 - 14:00 de 15:30 - 19:00</p>
						<p>Viernes: 9:00 - 14:00</p>
						<p class="direccion"><a href="https://goo.gl/maps/VkC7AJ174AdHUuo2A" target="_blank"><i class="fas fa-map-marker-alt"></i> Serra i Arola 19</a></p>
						<p>08028 Barcelona</p>
						<p class="web">
						<i class="fas fa-envelope"></i><a href="mailto:dwmotos@gmail.com" class="correo"> dwmotos@gmail.com</a></p>
					</div>
				</div>	
			</div>
		</div>
  	</main>

  	<footer><!-- footer -->
	<div id="footer-top">
		<div class="wrapper">
			<div class="footer-direccion">
				<div class="direccion">
					<a href="index.html"><p class="logo-dw1">DW<span class="logo1">motos</span></p></a>
					<p class="descripcion2">Taller de mecánica, reparación, <br>compra y venta de motos. 
					<br>Ubicada en Sants <br>(Barcelona)</p>
				</div>
				<div class="tienda">
					<h6>Sobre la tienda</h6>
					<p><a href="servicios.html">Servicios</a></p>
					<p><a href="productos.html">Productos</a></p>
					<p><a href="fichaproducto.html">Promociones</a></p></p>
					<p><a href="formulario.html">Contacto</a></p></p>
				</div>
				<div class="cliente">
					<h6>Atención al cliente</h6>
					<p>Lunes a jueves:</p>
					<p>9:00 - 14:00 de 15:30 - 19:00</p>
					<p>Viernes: 9:00 - 14:00</p>
					<p class="direccion"><a href="https://goo.gl/maps/VkC7AJ174AdHUuo2A" target="_blank"><i class="fas fa-map-marker-alt"></i> Serra i Arola 19</a></p>
					<p>08028 Barcelona</p>
					<p class="web">
					<i class="fas fa-envelope"></i><a href="mailto:dwmotos@gmail.com" class="correo"> dwmotos@gmail.com</a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer-bottom">
		<div class="filete-blanco"></div>
		<div class="wrapper">
			<div class="footer-bottom">
				<p><span>&copy; 2021 Condiciones de uso | Política Privacidad | Política de cookies</span> Tots els drets reservats <br> Diseño y Responsive:<a href="https://www.linkedin.com/in/alejandra-villanueva-atmetlla-a08b1518/"> Alejandra Villanueva</a></p>
			</div>
		</div>
	</div>
	</footer>
</div>
</body>
</html>
